{
  "id": "/",
  "name": "Finance Planner",
  "short_name": "Finance",
  "description": "Offline-first personal finance dashboard with local AI.",
  "start_url": "/?source=installed",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#080c18",
  "theme_color": "#0b1020",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["finance", "productivity"],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "shortcuts": [
    {
      "name": "Open dashboard",
      "short_name": "Dashboard",
      "description": "Opens the personal finance dashboard.",
      "url": "/?source=shortcut&view=dashboard"
    },
    {
      "name": "Open transactions",
      "short_name": "Transactions",
      "description": "Opens the transaction history.",
      "url": "/?source=shortcut&view=transactions"
    },
    {
      "name": "New transaction",
      "short_name": "New entry",
      "description": "Opens Finance Planner for a new transaction.",
      "url": "/?source=shortcut&action=new-transaction"
    }
  ],
  "share_target": {
    "action": "/?source=share-target",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "icons": [
    {
      "src": "/icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
