{
  "name": "finance-planner-connector-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test",
    "test:ai-evaluation": "node --test test/ai-evaluation.test.js",
    "migrate": "node src/migrate.js"
  },
  "dependencies": {
    "@simplewebauthn/server": "^13.1.2",
    "google-auth-library": "^9.15.1",
    "pg": "^8.16.3"
  },
  "engines": { "node": ">=22" }
}
